<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.mit.fxgui.ModalController">
   <bottom>
      <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <Button mnemonicParsing="false" onAction="#handleDefaultOK" text="Jatka" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin></Button>
         </bottom>
      </BorderPane>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" text="Ruoka &amp; juoma">
               <font>
                  <Font size="24.0" />
               </font></Label>

            <Label alignment="CENTER" text="Versio 0.1">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label alignment="BOTTOM_CENTER" prefHeight="40.0" text="Matti Parikka" />
         </children>
      </VBox>
   </center>
</BorderPane>
